# RachmaninovAPI

./: README.md  RachmaninovAPI.sln
RachmaninovAPI/: Program.cs  RachmaninovAPI.csproj  appsettings.Development.json  appsettings.json
RachmaninovAPI/Controllers/: ArticlesController.cs  HomeController.cs
RachmaninovAPI/Data/: ApplicationDbContext.cs
RachmaninovAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250114220935_AddArticleWithParagraphs.Designer.cs  20250114220935_AddArticleWithParagraphs.cs  20250118131854_AddCompositionLetterMemoirMusicalCategoryRecordingAndScore.Designer.cs  20250118131854_AddCompositionLetterMemoirMusicalCategoryRecordingAndScore.cs  20250119085658_AddNewTables.Designer.cs  20250119085658_AddNewTables.cs  20250119091605_AddMultimediaFile.Designer.cs  20250119091605_AddMultimediaFile.cs  ApplicationDbContextModelSnapshot.cs
RachmaninovAPI/Data/Models/: Article.cs  BaseModel.cs  Composition.cs  Letter.cs  Memoir.cs  MultimediaFIle.cs  MusicalCategory.cs  Paragraph.cs  Recording.cs  Score.cs
RachmaninovAPI/Extensions/: AutoMapperConfigs.cs  QueryableMappingExtensions.cs  ViewModelReverseMappingExtensions.cs
RachmaninovAPI/Models/Articles/: ArticleViewModel.cs
RachmaninovAPI/Models/Base/: IMapFrom.cs  IMapTo.cs
RachmaninovAPI/Properties/: launchSettings.json
RachmaninovAPI/Services/Articles/: ArticleService.cs  IArticleService.cs
